#########################################################################################################
# This file contains your settings that will be included if you use ./run.sh from the root of this repo #
#########################################################################################################


# Earnapp
USE_EARNAPP=y

# Honeygain
USE_HONEYGAIN=y
HG_EMAIL=email
HG_PASSWORD=password

# Packet Stream
USE_PACKET_STREAM=y
PS_ID=0

# Peer2Profit
USE_PEER2PROFIT=y
P2_EMAIL=
P2_INTERFACE=
P2_DNS=

# Pawns.app(IPPawns)
USE_PAWNSAPP=y
PA_EMAIL=email
PA_PASSWORD=passwords

# Traffmonetizer
USE_TRAFFMONETIZER=y
TRAFF_TOKEN=
